<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (IPL_Ball_by_Ball)' inline='true' name='federated.0obptmy09iijzs149a4ho1lfysn3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL_Ball_by_Ball' name='excel-direct.0x1thbv1cl7hml14qj4i010drrv7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ckaln/Downloads/IPL_Ball_by_Ball.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0x1thbv1cl7hml14qj4i010drrv7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Match_Id' ordinal='1' />
            <column datatype='integer' name='Over_Id' ordinal='2' />
            <column datatype='integer' name='Ball_Id' ordinal='3' />
            <column datatype='integer' name='Innings_No' ordinal='4' />
            <column datatype='integer' name='Team_Batting' ordinal='5' />
            <column datatype='integer' name='Team_Bowling' ordinal='6' />
            <column datatype='integer' name='Striker_Batting_Position' ordinal='7' />
            <column datatype='integer' name='Striker' ordinal='8' />
            <column datatype='integer' name='Non_Striker' ordinal='9' />
            <column datatype='integer' name='Bowler' ordinal='10' />
            <column datatype='integer' name='Extra_Type_Id' ordinal='11' />
            <column datatype='integer' name='Extra_Runs' ordinal='12' />
            <column datatype='string' name='Extra_Name' ordinal='13' />
            <column datatype='integer' name='Runs_Scored' ordinal='14' />
            <column datatype='integer' name='Player_Out' ordinal='15' />
            <column datatype='integer' name='Kind_Out' ordinal='16' />
            <column datatype='integer' name='Fielders' ordinal='17' />
            <column datatype='string' name='Out_Name' ordinal='18' />
            <column datatype='string' name='Player_Name' ordinal='19' />
            <column datatype='integer' name='Batting_hand' ordinal='20' />
            <column datatype='string' name='Batting_hand 1' ordinal='21' />
            <column datatype='string' name='Team_Name' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over_Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball_Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Batting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Bowling]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Batting_Position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Striker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Type_Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Runs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs_Scored]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Out]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kind_Out]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fielders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_hand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_hand 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
      <column caption='Batting hand 1' datatype='string' name='[Batting_hand 1]' role='dimension' type='nominal' />
      <column caption='Batting hand' datatype='integer' name='[Batting_hand]' role='measure' type='quantitative' />
      <column caption='per_over' datatype='real' name='[Calculation_78813048864538624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Runs_Scored]))*6' />
      </column>
      <column caption='Runs_per_game' datatype='real' name='[Calculation_78813048867192833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Runs_Scored])/COUNTD([Match_Id])' />
      </column>
      <column caption='Extra Name' datatype='string' name='[Extra_Name]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[Extra_Runs]' role='measure' type='quantitative' />
      <column caption='Extra Type Id' datatype='integer' name='[Extra_Type_Id]' role='dimension' type='ordinal' />
      <column caption='Innings No' datatype='integer' name='[Innings_No]' role='measure' type='quantitative' />
      <column caption='Kind Out' datatype='integer' name='[Kind_Out]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Non Striker' datatype='integer' name='[Non_Striker]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Out Name' datatype='string' name='[Out_Name]' role='dimension' type='nominal' />
      <column caption='Over Id' datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='Player Out' datatype='integer' name='[Player_Out]' role='measure' type='quantitative' />
      <column caption='Runs Scored' datatype='integer' name='[Runs_Scored]' role='measure' type='quantitative' />
      <column caption='Striker Batting Position' datatype='integer' name='[Striker_Batting_Position]' role='measure' type='quantitative' />
      <column caption='Team Batting' datatype='integer' name='[Team_Batting]' role='measure' type='quantitative' />
      <column caption='Team Bowling' datatype='integer' name='[Team_Bowling]' role='measure' type='quantitative' />
      <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average runs scored per over'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL_Ball_by_Ball)' name='federated.0obptmy09iijzs149a4ho1lfysn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0obptmy09iijzs149a4ho1lfysn3'>
            <column caption='per_over' datatype='real' name='[Calculation_78813048864538624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Runs_Scored]))*6' />
            </column>
            <column caption='Over Id' datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
            <column caption='Runs Scored' datatype='integer' name='[Runs_Scored]' role='measure' type='quantitative' />
            <column-instance column='[Over_Id]' derivation='None' name='[none:Over_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_78813048864538624]' derivation='User' name='[usr:Calculation_78813048864538624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0obptmy09iijzs149a4ho1lfysn3].[usr:Calculation_78813048864538624:qk]</rows>
        <cols>[federated.0obptmy09iijzs149a4ho1lfysn3].[none:Over_Id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average runs scored per over per team'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL_Ball_by_Ball)' name='federated.0obptmy09iijzs149a4ho1lfysn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0obptmy09iijzs149a4ho1lfysn3'>
            <column caption='per_over' datatype='real' name='[Calculation_78813048864538624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Runs_Scored]))*6' />
            </column>
            <column caption='Over Id' datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
            <column caption='Runs Scored' datatype='integer' name='[Runs_Scored]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Over_Id]' derivation='None' name='[none:Over_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_78813048864538624]' derivation='User' name='[usr:Calculation_78813048864538624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0obptmy09iijzs149a4ho1lfysn3].[none:Team_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obptmy09iijzs149a4ho1lfysn3].[usr:Calculation_78813048864538624:qk]</rows>
        <cols>([federated.0obptmy09iijzs149a4ho1lfysn3].[none:Team_Name:nk] / [federated.0obptmy09iijzs149a4ho1lfysn3].[none:Over_Id:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Average runs scored per over team comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL_Ball_by_Ball)' name='federated.0obptmy09iijzs149a4ho1lfysn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0obptmy09iijzs149a4ho1lfysn3'>
            <column caption='per_over' datatype='real' name='[Calculation_78813048864538624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Runs_Scored]))*6' />
            </column>
            <column caption='Over Id' datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
            <column caption='Runs Scored' datatype='integer' name='[Runs_Scored]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Over_Id]' derivation='None' name='[none:Over_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_78813048864538624]' derivation='User' name='[usr:Calculation_78813048864538624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obptmy09iijzs149a4ho1lfysn3].[none:Team_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obptmy09iijzs149a4ho1lfysn3].[usr:Calculation_78813048864538624:qk]</rows>
        <cols>[federated.0obptmy09iijzs149a4ho1lfysn3].[none:Over_Id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average total runs per team'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL_Ball_by_Ball)' name='federated.0obptmy09iijzs149a4ho1lfysn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0obptmy09iijzs149a4ho1lfysn3'>
            <column caption='Runs_per_game' datatype='real' name='[Calculation_78813048867192833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Runs_Scored])/COUNTD([Match_Id])' />
            </column>
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column caption='Runs Scored' datatype='integer' name='[Runs_Scored]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_78813048867192833]' derivation='User' name='[usr:Calculation_78813048867192833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0obptmy09iijzs149a4ho1lfysn3].[none:Team_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0obptmy09iijzs149a4ho1lfysn3].[usr:Calculation_78813048867192833:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0obptmy09iijzs149a4ho1lfysn3].[usr:Calculation_78813048867192833:qk]</rows>
        <cols>[federated.0obptmy09iijzs149a4ho1lfysn3].[none:Team_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average total runs per team per innings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL_Ball_by_Ball)' name='federated.0obptmy09iijzs149a4ho1lfysn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0obptmy09iijzs149a4ho1lfysn3'>
            <column caption='Runs_per_game' datatype='real' name='[Calculation_78813048867192833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Runs_Scored])/COUNTD([Match_Id])' />
            </column>
            <column caption='Innings No' datatype='integer' name='[Innings_No]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column caption='Runs Scored' datatype='integer' name='[Runs_Scored]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Innings_No]' derivation='None' name='[none:Innings_No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_78813048867192833]' derivation='User' name='[usr:Calculation_78813048867192833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0obptmy09iijzs149a4ho1lfysn3].[none:Innings_No:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0obptmy09iijzs149a4ho1lfysn3].[none:Team_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0obptmy09iijzs149a4ho1lfysn3].[usr:Calculation_78813048867192833:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0obptmy09iijzs149a4ho1lfysn3].[none:Innings_No:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0obptmy09iijzs149a4ho1lfysn3].[usr:Calculation_78813048867192833:qk]</rows>
        <cols>([federated.0obptmy09iijzs149a4ho1lfysn3].[none:Team_Name:nk] * [federated.0obptmy09iijzs149a4ho1lfysn3].[none:Innings_No:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg runs scored per ball'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL_Ball_by_Ball)' name='federated.0obptmy09iijzs149a4ho1lfysn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0obptmy09iijzs149a4ho1lfysn3'>
            <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
            <column caption='Runs Scored' datatype='integer' name='[Runs_Scored]' role='measure' type='quantitative' />
            <column-instance column='[Runs_Scored]' derivation='Avg' name='[avg:Runs_Scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ball_Id]' derivation='None' name='[none:Ball_Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obptmy09iijzs149a4ho1lfysn3].[none:Ball_Id:ok]'>
            <groupfilter from='1' function='range' level='[none:Ball_Id:ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0obptmy09iijzs149a4ho1lfysn3].[none:Ball_Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0obptmy09iijzs149a4ho1lfysn3].[avg:Runs_Scored:qk]</rows>
        <cols>[federated.0obptmy09iijzs149a4ho1lfysn3].[none:Ball_Id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Batting style of top run scorers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL_Ball_by_Ball)' name='federated.0obptmy09iijzs149a4ho1lfysn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0obptmy09iijzs149a4ho1lfysn3'>
            <column caption='Batting hand 1' datatype='string' name='[Batting_hand 1]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Runs Scored' datatype='integer' name='[Runs_Scored]' role='measure' type='quantitative' />
            <column-instance column='[Batting_hand 1]' derivation='None' name='[none:Batting_hand 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs_Scored]' derivation='Sum' name='[sum:Runs_Scored:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0obptmy09iijzs149a4ho1lfysn3].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0obptmy09iijzs149a4ho1lfysn3].[sum:Runs_Scored:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obptmy09iijzs149a4ho1lfysn3].[none:Batting_hand 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obptmy09iijzs149a4ho1lfysn3].[sum:Runs_Scored:qk]</rows>
        <cols>[federated.0obptmy09iijzs149a4ho1lfysn3].[none:Player_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batting style per team comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL_Ball_by_Ball)' name='federated.0obptmy09iijzs149a4ho1lfysn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0obptmy09iijzs149a4ho1lfysn3'>
            <column caption='Batting hand 1' datatype='string' name='[Batting_hand 1]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name]' derivation='CountD' name='[ctd:Player_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Batting_hand 1]' derivation='None' name='[none:Batting_hand 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obptmy09iijzs149a4ho1lfysn3].[none:Team_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obptmy09iijzs149a4ho1lfysn3].[ctd:Player_Name:qk]</rows>
        <cols>[federated.0obptmy09iijzs149a4ho1lfysn3].[none:Batting_hand 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Run scoring style per player'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL_Ball_by_Ball)' name='federated.0obptmy09iijzs149a4ho1lfysn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0obptmy09iijzs149a4ho1lfysn3'>
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Runs Scored' datatype='integer' name='[Runs_Scored]' role='measure' type='quantitative' />
            <column-instance column='[Runs_Scored]' derivation='Count' name='[cnt:Runs_Scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs_Scored]' derivation='None' name='[none:Runs_Scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs_Scored]' derivation='Sum' name='[sum:Runs_Scored:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0obptmy09iijzs149a4ho1lfysn3].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0obptmy09iijzs149a4ho1lfysn3].[sum:Runs_Scored:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obptmy09iijzs149a4ho1lfysn3].[none:Runs_Scored:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0obptmy09iijzs149a4ho1lfysn3].[cnt:Runs_Scored:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obptmy09iijzs149a4ho1lfysn3].[none:Runs_Scored:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0obptmy09iijzs149a4ho1lfysn3].[sum:Runs_Scored:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obptmy09iijzs149a4ho1lfysn3].[none:Runs_Scored:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0obptmy09iijzs149a4ho1lfysn3].[sum:Runs_Scored:qk] + [federated.0obptmy09iijzs149a4ho1lfysn3].[cnt:Runs_Scored:qk])</rows>
        <cols>[federated.0obptmy09iijzs149a4ho1lfysn3].[none:Player_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Run scoring style per team'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL_Ball_by_Ball)' name='federated.0obptmy09iijzs149a4ho1lfysn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0obptmy09iijzs149a4ho1lfysn3'>
            <column caption='Runs Scored' datatype='integer' name='[Runs_Scored]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Runs_Scored]' derivation='Count' name='[cnt:Runs_Scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs_Scored]' derivation='None' name='[none:Runs_Scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0obptmy09iijzs149a4ho1lfysn3].[none:Team_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obptmy09iijzs149a4ho1lfysn3].[cnt:Runs_Scored:qk]</rows>
        <cols>([federated.0obptmy09iijzs149a4ho1lfysn3].[none:Team_Name:nk] * [federated.0obptmy09iijzs149a4ho1lfysn3].[none:Runs_Scored:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total runs scored per player per team'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL_Ball_by_Ball)' name='federated.0obptmy09iijzs149a4ho1lfysn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0obptmy09iijzs149a4ho1lfysn3'>
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Runs Scored' datatype='integer' name='[Runs_Scored]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs_Scored]' derivation='Sum' name='[sum:Runs_Scored:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0obptmy09iijzs149a4ho1lfysn3].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0obptmy09iijzs149a4ho1lfysn3].[sum:Runs_Scored:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obptmy09iijzs149a4ho1lfysn3].[none:Team_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obptmy09iijzs149a4ho1lfysn3].[sum:Runs_Scored:qk]</rows>
        <cols>[federated.0obptmy09iijzs149a4ho1lfysn3].[none:Player_Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98632' id='9' param='horz' w='99032' x='484' y='684'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98632' id='7' w='89358' x='484' y='684'>
              <zone h='49316' id='3' name='Average runs scored per over' w='44679' x='484' y='684'>
              </zone>
              <zone h='24658' id='5' name='Avg runs scored per ball' w='22340' x='484' y='50000'>
              </zone>
              <zone h='49316' id='6' name='Average runs scored per over per team' w='44679' x='45163' y='684'>
              </zone>
              <zone h='49316' id='11' name='Average runs scored per over team comparison' w='44679' x='45163' y='50000'>
              </zone>
              <zone h='24658' id='12' name='Average total runs per team' w='22339' x='22824' y='50000'>
              </zone>
              <zone h='24658' id='13' name='Average total runs per team per innings' w='44679' x='484' y='74658'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98632' id='8' is-fixed='true' param='vert' w='9674' x='89842' y='684'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='24465' id='10' name='Average runs scored per over per team' pane-specification-id='2' param='[federated.0obptmy09iijzs149a4ho1lfysn3].[none:Team_Name:nk]' w='9674' x='89842' y='684'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98632' id='7' param='horz' w='99032' x='484' y='684'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98632' id='5' w='89358' x='484' y='684'>
              <zone h='24658' id='3' name='Total runs scored per player per team' w='89358' x='484' y='50000'>
              </zone>
              <zone h='49316' id='9' name='Batting style of top run scorers' w='36880' x='484' y='684'>
              </zone>
              <zone h='49316' id='11' name='Batting style per team comparison' w='15054' x='37364' y='684'>
              </zone>
              <zone h='49316' id='12' name='Run scoring style per team' w='37424' x='52418' y='684'>
              </zone>
              <zone h='24658' id='13' name='Run scoring style per player' w='89358' x='484' y='74658'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98632' id='6' is-fixed='true' param='vert' w='9674' x='89842' y='684'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='24465' id='8' name='Total runs scored per player per team' pane-specification-id='0' param='[federated.0obptmy09iijzs149a4ho1lfysn3].[none:Team_Name:nk]' w='9674' x='89842' y='684'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5646' id='10' name='Batting style of top run scorers' pane-specification-id='0' param='[federated.0obptmy09iijzs149a4ho1lfysn3].[none:Batting_hand 1:nk]' w='9674' x='89842' y='25149'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5560' id='14' name='Run scoring style per player' pane-specification-id='3' param='[federated.0obptmy09iijzs149a4ho1lfysn3].[none:Runs_Scored:qk]' w='9674' x='89842' y='30795'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
