<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (IPL_Ball_by_Ball_2)' inline='true' name='federated.05654y71cfv0iv182po8b0afhdjw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL_Ball_by_Ball_2' name='excel-direct.1u484k21p38us91bsrq8z0nypi4o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ckaln/Downloads/IPL_Ball_by_Ball_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1u484k21p38us91bsrq8z0nypi4o' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Match_Id' ordinal='1' />
            <column datatype='integer' name='Over_Id' ordinal='2' />
            <column datatype='integer' name='Ball_Id' ordinal='3' />
            <column datatype='integer' name='Innings_No' ordinal='4' />
            <column datatype='integer' name='Team_Batting' ordinal='5' />
            <column datatype='integer' name='Team_Bowling' ordinal='6' />
            <column datatype='integer' name='Striker_Batting_Position' ordinal='7' />
            <column datatype='integer' name='Striker' ordinal='8' />
            <column datatype='integer' name='Non_Striker' ordinal='9' />
            <column datatype='integer' name='Bowler' ordinal='10' />
            <column datatype='integer' name='Extra_Type_Id' ordinal='11' />
            <column datatype='integer' name='Extra_Runs' ordinal='12' />
            <column datatype='string' name='Extra_Name' ordinal='13' />
            <column datatype='integer' name='Runs_Scored' ordinal='14' />
            <column datatype='integer' name='Player_Out' ordinal='15' />
            <column datatype='integer' name='Kind_Out' ordinal='16' />
            <column datatype='integer' name='Fielders' ordinal='17' />
            <column datatype='string' name='Out_Name' ordinal='18' />
            <column datatype='string' name='Player_Name' ordinal='19' />
            <column datatype='integer' name='Bowling_skill' ordinal='20' />
            <column datatype='string' name='Bowling_skill 1' ordinal='21' />
            <column datatype='string' name='Team_Name' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over_Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball_Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Batting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Bowling]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Batting_Position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Striker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Type_Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Runs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs_Scored]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Out]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kind_Out]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fielders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_skill]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_skill 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
      <column caption='Bowling skill 1' datatype='string' name='[Bowling_skill 1]' role='dimension' type='nominal' />
      <column caption='Bowling skill' datatype='integer' name='[Bowling_skill]' role='measure' type='quantitative' />
      <column caption='Out_per_over' datatype='real' name='[Calculation_1893200748768108544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Player_Out])/COUNTD([Match_Id])' />
      </column>
      <column caption='Extra Name' datatype='string' name='[Extra_Name]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[Extra_Runs]' role='measure' type='quantitative' />
      <column caption='Extra Type Id' datatype='integer' name='[Extra_Type_Id]' role='dimension' type='ordinal' />
      <column caption='Innings No' datatype='integer' name='[Innings_No]' role='measure' type='quantitative' />
      <column caption='Kind Out' datatype='integer' name='[Kind_Out]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Non Striker' datatype='integer' name='[Non_Striker]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Out Name' datatype='string' name='[Out_Name]' role='dimension' type='nominal' />
      <column caption='Over Id' datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='Player Out' datatype='integer' name='[Player_Out]' role='measure' type='quantitative' />
      <column caption='Runs Scored' datatype='integer' name='[Runs_Scored]' role='measure' type='quantitative' />
      <column caption='Striker Batting Position' datatype='integer' name='[Striker_Batting_Position]' role='measure' type='quantitative' />
      <column caption='Team Batting' datatype='integer' name='[Team_Batting]' role='measure' type='quantitative' />
      <column caption='Team Bowling' datatype='integer' name='[Team_Bowling]' role='measure' type='quantitative' />
      <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Extra_Name]' derivation='None' name='[none:Extra_Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bowling skill wicket contribution per over'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL_Ball_by_Ball_2)' name='federated.05654y71cfv0iv182po8b0afhdjw' />
          </datasources>
          <datasource-dependencies datasource='federated.05654y71cfv0iv182po8b0afhdjw'>
            <column caption='Bowling skill 1' datatype='string' name='[Bowling_skill 1]' role='dimension' type='nominal' />
            <column caption='Over Id' datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
            <column caption='Player Out' datatype='integer' name='[Player_Out]' role='measure' type='quantitative' />
            <column-instance column='[Player_Out]' derivation='Count' name='[cnt:Player_Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bowling_skill 1]' derivation='None' name='[none:Bowling_skill 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Over_Id]' derivation='None' name='[none:Over_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player_Out]' derivation='Sum' name='[sum:Player_Out:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05654y71cfv0iv182po8b0afhdjw].[sum:Player_Out:qk]' included-values='non-null' />
          <slices>
            <column>[federated.05654y71cfv0iv182po8b0afhdjw].[sum:Player_Out:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05654y71cfv0iv182po8b0afhdjw].[none:Bowling_skill 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05654y71cfv0iv182po8b0afhdjw].[cnt:Player_Out:qk]</rows>
        <cols>[federated.05654y71cfv0iv182po8b0afhdjw].[none:Over_Id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bowling skill wicket contribution per over per team'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL_Ball_by_Ball_2)' name='federated.05654y71cfv0iv182po8b0afhdjw' />
          </datasources>
          <datasource-dependencies datasource='federated.05654y71cfv0iv182po8b0afhdjw'>
            <column caption='Bowling skill 1' datatype='string' name='[Bowling_skill 1]' role='dimension' type='nominal' />
            <column caption='Over Id' datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
            <column caption='Player Out' datatype='integer' name='[Player_Out]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Out]' derivation='Count' name='[cnt:Player_Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bowling_skill 1]' derivation='None' name='[none:Bowling_skill 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Over_Id]' derivation='None' name='[none:Over_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05654y71cfv0iv182po8b0afhdjw].[none:Bowling_skill 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05654y71cfv0iv182po8b0afhdjw].[cnt:Player_Out:qk]</rows>
        <cols>([federated.05654y71cfv0iv182po8b0afhdjw].[none:Team_Name:nk] / [federated.05654y71cfv0iv182po8b0afhdjw].[none:Over_Id:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Extras by team'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL_Ball_by_Ball_2)' name='federated.05654y71cfv0iv182po8b0afhdjw' />
          </datasources>
          <datasource-dependencies datasource='federated.05654y71cfv0iv182po8b0afhdjw'>
            <column caption='Extra Name' datatype='string' name='[Extra_Name]' role='dimension' type='nominal' />
            <column caption='Extra Runs' datatype='integer' name='[Extra_Runs]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Extra_Name]' derivation='None' name='[none:Extra_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Extra_Runs]' derivation='Sum' name='[sum:Extra_Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05654y71cfv0iv182po8b0afhdjw].[sum:Extra_Runs:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05654y71cfv0iv182po8b0afhdjw].[none:Team_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05654y71cfv0iv182po8b0afhdjw].[sum:Extra_Runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05654y71cfv0iv182po8b0afhdjw].[sum:Extra_Runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05654y71cfv0iv182po8b0afhdjw].[none:Extra_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05654y71cfv0iv182po8b0afhdjw].[sum:Extra_Runs:qk]</rows>
        <cols>[federated.05654y71cfv0iv182po8b0afhdjw].[none:Team_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total bowling skill type per team'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL_Ball_by_Ball_2)' name='federated.05654y71cfv0iv182po8b0afhdjw' />
          </datasources>
          <datasource-dependencies datasource='federated.05654y71cfv0iv182po8b0afhdjw'>
            <column caption='Bowling skill 1' datatype='string' name='[Bowling_skill 1]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name]' derivation='CountD' name='[ctd:Player_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bowling_skill 1]' derivation='None' name='[none:Bowling_skill 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.05654y71cfv0iv182po8b0afhdjw].[none:Team_Name:nk] * [federated.05654y71cfv0iv182po8b0afhdjw].[ctd:Player_Name:qk])</rows>
        <cols>[federated.05654y71cfv0iv182po8b0afhdjw].[none:Bowling_skill 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total extra runs per player and type of extras'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL_Ball_by_Ball_2)' name='federated.05654y71cfv0iv182po8b0afhdjw' />
          </datasources>
          <datasource-dependencies datasource='federated.05654y71cfv0iv182po8b0afhdjw'>
            <column caption='Extra Name' datatype='string' name='[Extra_Name]' role='dimension' type='nominal' />
            <column caption='Extra Runs' datatype='integer' name='[Extra_Runs]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Extra_Name]' derivation='None' name='[none:Extra_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Extra_Runs]' derivation='Sum' name='[sum:Extra_Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05654y71cfv0iv182po8b0afhdjw].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05654y71cfv0iv182po8b0afhdjw].[sum:Extra_Runs:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05654y71cfv0iv182po8b0afhdjw].[none:Extra_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05654y71cfv0iv182po8b0afhdjw].[sum:Extra_Runs:qk]</rows>
        <cols>[federated.05654y71cfv0iv182po8b0afhdjw].[none:Player_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total wickets by ball'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL_Ball_by_Ball_2)' name='federated.05654y71cfv0iv182po8b0afhdjw' />
          </datasources>
          <datasource-dependencies datasource='federated.05654y71cfv0iv182po8b0afhdjw'>
            <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
            <column caption='Player Out' datatype='integer' name='[Player_Out]' role='measure' type='quantitative' />
            <column-instance column='[Player_Out]' derivation='Count' name='[cnt:Player_Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ball_Id]' derivation='None' name='[none:Ball_Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05654y71cfv0iv182po8b0afhdjw].[none:Ball_Id:ok]'>
            <groupfilter from='1' function='range' level='[none:Ball_Id:ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05654y71cfv0iv182po8b0afhdjw].[none:Ball_Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05654y71cfv0iv182po8b0afhdjw].[cnt:Player_Out:qk]</rows>
        <cols>[federated.05654y71cfv0iv182po8b0afhdjw].[none:Ball_Id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total wickets per over'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL_Ball_by_Ball_2)' name='federated.05654y71cfv0iv182po8b0afhdjw' />
          </datasources>
          <datasource-dependencies datasource='federated.05654y71cfv0iv182po8b0afhdjw'>
            <column caption='Over Id' datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
            <column caption='Player Out' datatype='integer' name='[Player_Out]' role='measure' type='quantitative' />
            <column-instance column='[Player_Out]' derivation='Count' name='[cnt:Player_Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Over_Id]' derivation='None' name='[none:Over_Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05654y71cfv0iv182po8b0afhdjw].[cnt:Player_Out:qk]</rows>
        <cols>[federated.05654y71cfv0iv182po8b0afhdjw].[none:Over_Id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total wickets per player and player&apos;s bowling skill'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL_Ball_by_Ball_2)' name='federated.05654y71cfv0iv182po8b0afhdjw' />
          </datasources>
          <datasource-dependencies datasource='federated.05654y71cfv0iv182po8b0afhdjw'>
            <column caption='Bowling skill 1' datatype='string' name='[Bowling_skill 1]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Player Out' datatype='integer' name='[Player_Out]' role='measure' type='quantitative' />
            <column-instance column='[Player_Out]' derivation='Count' name='[cnt:Player_Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bowling_skill 1]' derivation='None' name='[none:Bowling_skill 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05654y71cfv0iv182po8b0afhdjw].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05654y71cfv0iv182po8b0afhdjw].[cnt:Player_Out:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05654y71cfv0iv182po8b0afhdjw].[none:Bowling_skill 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05654y71cfv0iv182po8b0afhdjw].[cnt:Player_Out:qk]</rows>
        <cols>[federated.05654y71cfv0iv182po8b0afhdjw].[none:Player_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total wickets per players and type of wicket'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL_Ball_by_Ball_2)' name='federated.05654y71cfv0iv182po8b0afhdjw' />
          </datasources>
          <datasource-dependencies datasource='federated.05654y71cfv0iv182po8b0afhdjw'>
            <column caption='Out Name' datatype='string' name='[Out_Name]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Player Out' datatype='integer' name='[Player_Out]' role='measure' type='quantitative' />
            <column-instance column='[Player_Out]' derivation='Count' name='[cnt:Player_Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Out_Name]' derivation='None' name='[none:Out_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05654y71cfv0iv182po8b0afhdjw].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05654y71cfv0iv182po8b0afhdjw].[cnt:Player_Out:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05654y71cfv0iv182po8b0afhdjw].[none:Out_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05654y71cfv0iv182po8b0afhdjw].[cnt:Player_Out:qk]</rows>
        <cols>[federated.05654y71cfv0iv182po8b0afhdjw].[none:Player_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total wickets per players per team'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL_Ball_by_Ball_2)' name='federated.05654y71cfv0iv182po8b0afhdjw' />
          </datasources>
          <datasource-dependencies datasource='federated.05654y71cfv0iv182po8b0afhdjw'>
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Player Out' datatype='integer' name='[Player_Out]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Out]' derivation='Count' name='[cnt:Player_Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player_Out]' derivation='CountD' name='[ctd:Player_Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05654y71cfv0iv182po8b0afhdjw].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05654y71cfv0iv182po8b0afhdjw].[ctd:Player_Out:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05654y71cfv0iv182po8b0afhdjw].[none:Team_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05654y71cfv0iv182po8b0afhdjw].[cnt:Player_Out:qk]</rows>
        <cols>[federated.05654y71cfv0iv182po8b0afhdjw].[none:Player_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total wickets per team by wicket type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL_Ball_by_Ball_2)' name='federated.05654y71cfv0iv182po8b0afhdjw' />
          </datasources>
          <datasource-dependencies datasource='federated.05654y71cfv0iv182po8b0afhdjw'>
            <column caption='Out Name' datatype='string' name='[Out_Name]' role='dimension' type='nominal' />
            <column caption='Player Out' datatype='integer' name='[Player_Out]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Out]' derivation='Count' name='[cnt:Player_Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Out_Name]' derivation='None' name='[none:Out_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05654y71cfv0iv182po8b0afhdjw].[none:Team_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05654y71cfv0iv182po8b0afhdjw].[cnt:Player_Out:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05654y71cfv0iv182po8b0afhdjw].[none:Out_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05654y71cfv0iv182po8b0afhdjw].[cnt:Player_Out:qk]</rows>
        <cols>[federated.05654y71cfv0iv182po8b0afhdjw].[none:Team_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total wickets taken per team'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL_Ball_by_Ball_2)' name='federated.05654y71cfv0iv182po8b0afhdjw' />
          </datasources>
          <datasource-dependencies datasource='federated.05654y71cfv0iv182po8b0afhdjw'>
            <column caption='Bowling skill 1' datatype='string' name='[Bowling_skill 1]' role='dimension' type='nominal' />
            <column caption='Player Out' datatype='integer' name='[Player_Out]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Out]' derivation='Count' name='[cnt:Player_Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bowling_skill 1]' derivation='None' name='[none:Bowling_skill 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05654y71cfv0iv182po8b0afhdjw].[none:Team_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05654y71cfv0iv182po8b0afhdjw].[cnt:Player_Out:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05654y71cfv0iv182po8b0afhdjw].[none:Bowling_skill 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05654y71cfv0iv182po8b0afhdjw].[cnt:Player_Out:qk]</rows>
        <cols>[federated.05654y71cfv0iv182po8b0afhdjw].[none:Team_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wickets per innings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL_Ball_by_Ball_2)' name='federated.05654y71cfv0iv182po8b0afhdjw' />
          </datasources>
          <datasource-dependencies datasource='federated.05654y71cfv0iv182po8b0afhdjw'>
            <column caption='Innings No' datatype='integer' name='[Innings_No]' role='measure' type='quantitative' />
            <column caption='Player Out' datatype='integer' name='[Player_Out]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Out]' derivation='Count' name='[cnt:Player_Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Innings_No]' derivation='None' name='[none:Innings_No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.05654y71cfv0iv182po8b0afhdjw].[cnt:Player_Out:qk]</rows>
        <cols>([federated.05654y71cfv0iv182po8b0afhdjw].[none:Team_Name:nk] * [federated.05654y71cfv0iv182po8b0afhdjw].[none:Innings_No:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wickets per over per team'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL_Ball_by_Ball_2)' name='federated.05654y71cfv0iv182po8b0afhdjw' />
          </datasources>
          <datasource-dependencies datasource='federated.05654y71cfv0iv182po8b0afhdjw'>
            <column caption='Over Id' datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
            <column caption='Player Out' datatype='integer' name='[Player_Out]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Out]' derivation='Count' name='[cnt:Player_Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Over_Id]' derivation='None' name='[none:Over_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05654y71cfv0iv182po8b0afhdjw].[cnt:Player_Out:qk]</rows>
        <cols>([federated.05654y71cfv0iv182po8b0afhdjw].[none:Team_Name:nk] / [federated.05654y71cfv0iv182po8b0afhdjw].[none:Over_Id:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98632' id='7' param='horz' w='99032' x='484' y='684'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98632' id='5' w='89358' x='484' y='684'>
              <zone h='22755' id='3' name='Total wickets taken per team' w='44679' x='484' y='684'>
              </zone>
              <zone h='18050' id='9' name='Total wickets per over' w='44679' x='484' y='81266'>
              </zone>
              <zone h='19504' id='10' name='Total wickets by ball' w='44679' x='45163' y='684'>
              </zone>
              <zone h='19590' id='11' name='Extras by team' w='44679' x='45163' y='79726'>
              </zone>
              <zone h='26561' id='13' name='Total wickets per players per team' w='44679' x='484' y='23439'>
              </zone>
              <zone h='31266' id='15' name='Total wickets per players and type of wicket' w='44679' x='484' y='50000'>
              </zone>
              <zone h='29726' id='17' name='Total wickets per player and player&apos;s bowling skill' w='44679' x='45163' y='50000'>
              </zone>
              <zone h='29812' id='18' name='Total extra runs per player and type of extras' w='44679' x='45163' y='20188'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98632' id='6' is-fixed='true' param='vert' w='9674' x='89842' y='684'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='24465' id='8' name='Total wickets taken per team' pane-specification-id='0' param='[federated.05654y71cfv0iv182po8b0afhdjw].[none:Bowling_skill 1:nk]' w='9674' x='89842' y='684'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10778' id='12' name='Extras by team' pane-specification-id='0' param='[federated.05654y71cfv0iv182po8b0afhdjw].[none:Extra_Name:nk]' w='9674' x='89842' y='25149'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='24465' id='14' name='Total wickets per players per team' pane-specification-id='0' param='[federated.05654y71cfv0iv182po8b0afhdjw].[none:Team_Name:nk]' w='9674' x='89842' y='35927'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='19332' id='16' name='Total wickets per players and type of wicket' pane-specification-id='0' param='[federated.05654y71cfv0iv182po8b0afhdjw].[none:Out_Name:nk]' w='9674' x='89842' y='60392'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98632' id='7' param='horz' w='99032' x='484' y='684'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98632' id='5' w='89358' x='484' y='684'>
              <zone h='24295' id='3' name='Total wickets per team by wicket type' w='44679' x='484' y='684'>
              </zone>
              <zone h='49316' id='9' name='Wickets per over per team' w='44679' x='45163' y='684'>
              </zone>
              <zone h='36355' id='10' name='Wickets per innings' w='44679' x='484' y='24979'>
              </zone>
              <zone h='37982' id='11' name='Bowling skill wicket contribution per over' w='44679' x='484' y='61334'>
              </zone>
              <zone h='49316' id='13' name='Bowling skill wicket contribution per over per team' w='44679' x='45163' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98632' id='6' is-fixed='true' param='vert' w='9674' x='89842' y='684'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='19332' id='8' name='Total wickets per team by wicket type' pane-specification-id='0' param='[federated.05654y71cfv0iv182po8b0afhdjw].[none:Out_Name:nk]' w='9674' x='89842' y='684'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='24465' id='12' name='Bowling skill wicket contribution per over' pane-specification-id='0' param='[federated.05654y71cfv0iv182po8b0afhdjw].[none:Bowling_skill 1:nk]' w='9674' x='89842' y='20016'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
